{
  "name": "polyfill-bundler",
  "version": "1.0.113",
  "license": "CC-BY-3.0",
  "description": "Polyfill service.",
  "homepage": "https://torben.website/polyfill-bundler",
  "documentationWebsite": {
    "languages": [
      "deDE",
      "enUS"
    ],
    "name": "polyfill-bundler",
    "tagline": "",
    "trackingCode": ""
  },
  "keywords": [
    "polyfill",
    "bundle",
    "service"
  ],
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thaibault/polyfill-bundler"
  },
  "scripts": {
    "build": "yarn build:types; yarn build:plain",
    "build:lint": "babel --presets @babel/preset-typescript --source-maps inline --out-file eslint.config.mjs eslint.config.ts",
    "build:plain": "babel --plugins @babel/plugin-transform-runtime --presets @babel/preset-env,@babel/preset-typescript --source-maps inline --out-file index.js index.ts && sed --in-place --regexp-extended 's:^// *(#![^ ]+ ).*$:\\1node:' index.js && chmod +x index.js",
    "build:types": "tsc --emitDeclarationOnly",
    "check:types": "tsc --noEmit",
    "clear": "rimraf --glob 'eslint.config.d.ts' 'index.d.ts' '*.js'",
    "lint": "yarn build:lint && eslint",
    "serve": "./index.js",
    "start": "yarn serve",
    "update:documentation": "documentation-website"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.7",
    "@babel/plugin-transform-runtime": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/js": "^9.30.0",
    "@stylistic/eslint-plugin": "^5.1.0",
    "@types/eslint": "^9.6.1",
    "@types/polyfill-library": "^3.108.4",
    "@typescript-eslint/parser": "^8.35.1",
    "documentation-website": "^1.0.391",
    "eslint": "^9.30.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.27.6",
    "clientnode": "^3.0.1298",
    "polyfill-library": "^4.8.0"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10",
    "yarn": ">=4"
  },
  "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c"
}
